<html>
<head>
<title>滑稽开发者 | Funny Developers</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta charset="UTF-8">
<link rel="shortcut icon" href="icon.jpg">
</head>
<body lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt;text-justify-trim:
punctuation' background="PineGrosbeak_ZH-CN9629000282_1920x1080.jpg">
<h1 class="centerr">欢迎来到滑稽开发者官网！</h1>
<p>本网站正在开发中……</p>
<p>本站链接：<br>
<a href="/chant_e/zh_cn.html">咏e（简体中文）</a><br>
<a href="/chant_e/en_uk.html">Chant e (British English）</a><br>
<a href="/ternary/zh_cn.html">平衡三进制</a></p>
<p>合作者：<br>
<table >
<tbody>
<tr><td>名称</td><td>备注</td></tr>
<tr><td>crazy_piggy_（<a href="https://github.com/crazy-piggy">GitHub个人资料</a>）</td><td><a href="https://github.com/Funny-Developers">本组织</a>所有者</td></tr>
<tr><td>squid233（<a href="https://github.com/squid233">GitHub个人资料</a>）</td><td><a href="https://github.com/Over-Run">Overrun组织</a>所有者</td></tr>
<tr><td>baka4n（<a href="https://github.com/baka4n">GitHub个人资料</a>）</td><td></td></tr>
<tr><td>ARMrAmzing（<a href="https://github.com/ARMrAmzing">GitHub个人资料</a>）</td><td></td></tr>
</tbody>
</table>
</p>
<p><s>真·</s>友情链接：<br>
<a href="https://github.com/Over-Run/Minecraft2D">Minecraft2D: Java Edition</a> 所有者：squid233<br>
<a href="https://github.com/Over-Run/Minecraft2D">Minecraft2D: Kotlin Edition</a> 所有者：squid233<br>
<a href="https://github.com/QWERTY770/Minecraft-2D-Python">Minecraft2D: Python Edition</a> 所有者：QWERTY77<br>
<a href="https://github.com/Over-Run/SquidCraft">鱿鱼工艺[SquidCraft]</a> 所有者：squid233<br>
<a href="https://github.com/crazy-piggy/ChemisCraft">化学工艺[Chemiscraft]</a> 所有者：crazy_piggy_<br>
<a href="https://github.com/baka4n/ElementEraMod">元素时代[ElementEra]</a> 所有者：baka4n<br>
<a href="https://github.com/Funny-Developers/MvZJE">Minecraft vs. Zombies: Java Edition</a> 所有者：crazy_piggy_<br>
<a href="https://github.com/squid233/Elevator">电梯[Elevator]</a> 所有者：squid233</p>
<p class="centerr"><a href="https://funny-developers.github.io/">本站链接<br><s>原地tp</s></a></p>
</body>
<style>
body {
  font-family: Consolas, monospace;
}
table {
  font-family: Courier new, monospace;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
td {
  text-align: center;
  padding: 3px;
}
.centerr{text-align:center}
</style>
</html>